{
  "name": "Manage369 - Chicago Property Management",
  "short_name": "Manage369",
  "description": "Chicago's premier property management company managing 2,230+ properties across 100+ communities. Expert condo, HOA & townhome management since 2007.",
  "icons": [
    {
      "src": "/369favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/369favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/369favicon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563EB",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "categories": ["business", "finance", "productivity"],
  "lang": "en-US",
  "dir": "ltr"
}